@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");

// Couleurs

$primary: #9356DC;
$secondary: #FF79DA;
$tertiary: #99E2D0;
$background-black: #353535;
$dark-grey: #7E7E7E;
$middle-grey: #EAEAEA;
$clear-grey: #F6F6F6;
$white: #fff;
$black: #101010;

* {
    font-family: "Roboto", serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-width: 320px;
    max-width: 1440px;
    margin: auto;
}

header {
    
    nav {
        display: flex;
        align-items: center;
        margin-top: 10px;

        i {
            font-size: 20px;
            color: $black;
            position: relative;
            left: 10px;

            @media screen and (min-width: 1024px) {
                font-size: 30px;
            }
        }

        .logo {
            margin: auto;
            width: 40%;

            @media screen and (min-width: 767.98px) {
                width: 30%;
            }

            @media screen and (min-width: 1024px) {
                width: 22%;
            }
        }
    }

    .restaurant_photo {
        width: 100%;
        height: 275px;
        margin-top: -47px;
        object-fit: cover;
        position: relative;
        top: 67px;
        z-index: -1;
    }
}

.menu__wrapper {
    width: 100%;
    background-color: $clear-grey;
    padding-top: 70px;
    padding-bottom: 50px;
    border-radius: 70px 70px 0 0;

    @media screen and (min-width: 767.98px) {
        width: 70%;
        margin: auto;
    }

    .title__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 94%;
        margin: auto;

        h1 {
            font-family: "Shrikhand", serif;
        }

        .heart {
            cursor: pointer;
            background-image: url("../images/icons/Like-empty.svg");
            height: 25px;
            width: 25px;
            margin-top: 20px;
            transition: background-image 0.3s ease-in-out;

            &:hover {
                background-image: url("../images/icons/Like-colored.svg")
            }
        }    
    }

    .menu {
        width: 95%;
        margin: auto;       

        h2 {
            margin-top: 30px;
            border-bottom: $tertiary 3px solid;
            width: 60px;
        }

        ul {
            list-style: none;

            .card {
                cursor: pointer;
                background-color: $white;
                margin-top: 10px;
                border-radius: 15px;
                padding: 10px 3% 10px 3%;
                animation: fadeInUp 1.5s ease forwards;
                overflow: hidden;
                opacity: 0;

                @keyframes fadeInUp {
                    from {
                        transform: translateY(-20px);
                    }
                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }

                .toggle-checkbox {
                    position: absolute;
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    cursor: pointer;
                }

                label {
                    width: calc(100% - 67px);
                    overflow: hidden;
                    white-space: nowrap; 
                }
                
                .card__content {

                    h3 {
                        font-size: 17px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;

                        @media screen and (min-width: 767.98px) {
                            font-size: 19px;
                        }
                    }
                
                    .card_desc_price {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: 5px;
                        position: relative;

                        .desc {
                            font-size: 13px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;

                            @media screen and (min-width: 767.98px) {
                                font-size: 16px;
                            }
                        }
                        
                        .price {
                            font-weight: bold;
                            transition: transform 0.25s ease-out;
                        }
                    
                        .selected {
                            background-image: url("../images/icons/Select-button.svg");
                            position: absolute;
                            top: -38px;
                            right: -24px;
                            background-size: contain;
                            background-repeat: no-repeat;
                            width: 61px;
                            height: 68px;
                            
                            @media screen and (min-width: 767.98px) {
                                right: -29px;
                            }

                            @media screen and (min-width: 1024px) {
                                right: -31px;
                            }
                        }
                    }
                }

                .toggle-checkbox:checked ~ .card__content .selected {
                    transition: 0.25s ease-out; 
                }
            
                .toggle-checkbox:checked ~ .card__content .price {
                    transform: translateX(-50px);
                }

                .toggle-checkbox:not(:checked) ~ .card__content .selected {
                    transform: translateX(100%);
                    opacity: 0;
                    transition: all 0.25s ease-out;
                }
            }
        }

        .card:nth-child(1) {
            animation-delay: 0.1s;
        }

        .card:nth-child(2) {
            animation-delay: 0.3s;
        }

        .card:nth-child(3) {
            animation-delay: 0.5s;
        }

        .card:nth-child(4) {
            animation-delay: 0.7s;
        }
    } 
    
    .order {
        cursor: pointer;
        background: linear-gradient(to top, $primary, $secondary);
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
        border: none;
        color: $white;
        font-weight: bold;
        width: 38%;
        height: 50px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-top: 45px;
        transition: all 0.3s ease-in-out;

        @media screen and (min-width: 767.98px) {
            width: 30%;
        }

        &:hover {
            background: linear-gradient(to top, lighten($primary, 6%), lighten($secondary, 6%));
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.5);
        }
    }
}
  
footer  {
    width: 100%;
    background-color: $background-black;
    color: white;
    padding-bottom: 14px;
    padding-top: 20px;

    .footer__wrapper {
        margin-left: 3%;

        @media screen and (min-width: 1024px) {
            display: flex;
            flex-direction: row-reverse;
            margin-right: 5%;
        }

        .footer_logo {
            filter: invert(1);

            @media screen and (min-width: 1024px) {
                width: 12%;
            }
        }

        ul {
            list-style: none;
            
            @media screen and (min-width: 1024px) {
                display: flex;
                justify-content: space-evenly;
                width: 70%;
            }
            
            li {
                margin-top: 5px;
            }
        }
    }
}